REACT_APP_API_BASE=https://test-production-d132.up.railway.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyA61zVuk4rUf3L4fGAuKgfkwvmZQOJXeFk
REACT_APP_FIREBASE_AUTH_DOMAIN=thee-boggle-boost-4ec28.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thee-boggle-boost-4ec28
REACT_APP_FIREBASE_STORAGE_BUCKET=thee-boggle-boost-4ec28.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191458719746
REACT_APP_FIREBASE_APP_ID=1:191458719746:web:9bb860e4ba783e6bc68f1b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FBQP33Z1LP
